# concertStitchAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/music/gatech/edu/concertstitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/music/gatech/edu/concertstitch/: CameraActivity.java  ClassifyActivity.java  CustomMediaControlView.java  DrawBoxView.java  DrawLabelsView.java  FullScreenActivity.java  FullScreenActivityOld.java  FullScreenMediaController.java  MainActivity.java  ParseMedia.java  ReadAnnoTask.java  ResourceConstants.java  TrackingFragment.java  TrackingFrame.java  TrackingSession.java  TransitionActivity.java  UploadActivity.java  VideoFullScreenActivity.java  VideoListActivity.java  VideoPageActivity.java  XmlEncoder.java
app/src/main/res/layout/: activity_camera.xml  activity_classify.xml  activity_full_screen.xml  activity_main.xml  activity_record_video.xml  activity_transition.xml  activity_upload.xml  activity_video_full_screen.xml  activity_video_list.xml  activity_video_page.xml  content_landing.xml  content_main.xml  content_record_video.xml  content_video_page_activity.xml  fragment_tracking.xml  new_media_controller_layout.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/music/gatech/edu/concertstitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
